<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister">
  <style>
    .rotate{
      background-color:#f9ff00;
      font-family:'Love ya like a sister';
      text-align:center;
      font-size:1.8em;
      width:450px;
      border-radius:10px;
      margin-top:75px;
      margin-left:30px;
      -ms-transform:rotate(21deg);
      -webkit-transform:rotate(21deg);
      transform:rotate(21deg);
    }
    .mRotate{
      background-color:#f9ff00;
      text-align:center;
      width:300px;
      font-size:1.4em;
      font-family:'Love ya like a sister';
      border-radius:10px;
      margin-left:10px;
      transform:rotate(-10deg);
    }
    a{
      text-decoration:none;
    }
    a:hover{
      text-decoration:underline;
    }
    .pp{
      color:#fff;
    }
    .color{
      color:#cc143c;
    }
    .dColor{
      color:red;
    }
    .bColor{
      color:blue;
    }
    .wColor{
      color:#333;
    }
    .gColor{
      color:#355e3b;
    }
    .snow{
      color:lightblue;
    }
  </style>
</head>
<body>
  <h1 class='rotate'> ⚾
    <span class='dColor'>PATRIOT PUP</span> @ <br> <span class='bColor'>Central Florida Miracle League</span> <br> <span class='dColor'>March 2nd</span> @ <br><span class='bColor'>Trotter's Park</span> <span class='dColor'>Orlando, FL</span><br><a href='https://cflmiracleleague.com' target='_blank'> <span class='bColor'>More Info</span></a> &#128062;
  </h1>
  <!-- <h1 class='rotate'>📖
    <span class='bColor'>Michigan Book Tour</span> w/ <br> <span class='dColor'>PATRIOT PUP</span> <br> March 4th - 7th <br> <a href='https://www.facebook.com/photo.php?fbid=2523679407705280&set=a.424787584261150&type=3&theater' target='_blank'><span class='bColor'>More Info</span></a> &#128062;
  </h1> -->
  <!-- <h1 class='rotate'>📖
    <span class='bColor'>Literacy Night</span> with <br> <span class='dColor'>PATRIOT PUP</span> @ <br /> <span class='bColor'>Tuskawilla Middle School</span> <br> <span class='dColor'>Thursday, January 31st</span> @ <span class='bColor'>6:00pm - 8:00pm</span> &#128062;
  </h1> -->
  <!-- <h1 class='rotate'>📖
    <span class='bColor'>Literacy Night</span> with <br> <span class='dColor'>PATRIOT PUP</span> @ <br> <span class='bColor'>Michigan Avenue Elementary</span> <br><span class='dColor'>Thursday, Febuary 7th</span> @ <br> <span class='bColor'>5:30pm - 7:00pm</span> &#128062;
  </h1> -->
  <!-- <h1 class='rotate'>🏫
    <span class='dColor'>PATRIOT PUP</span> visits <br> <span class='bColor'>Cape View Elementry</span> <br> <span class='dColor'>Monday</span> <span class='bColor'>January 28th</span> <br> @ <span class='dColor'>8:30am</span> &#128062;
  </h1> -->
  <!-- <h1 class='rotate'>🏫
    Watch <span class='dColor'>PATRIOT PUP</span> @ <br> <span class='bColor'>Holy Cross Lutheran Academy</span> <a href='https://youtu.be/2EvBmziVA_c' target='_blank'><span class='dColor'>Click here</span></a> &#128062;
  </h1> -->
  <!-- <h1 class='rotate'>🏫
    <span class='dColor'>PATRIOT PUP</span> visits <br> <span class='bColor'>Holy Cross Lutheran Academy</span> <br><span class='dColor'>Thursday, January 17th</span> @ <br> <span class='bColor'>9:00am</span> &#128062;
  </h1> -->

  <!-- <h1 class='rotate'>🎊
    <span class='bColor'>Happy New Year</span> from <br> <span class='dColor'>PATRIOT PUP</span> <br> <a href='https://www.youtube.com/channel/UCl-58noeYSTrZczmJBN0hlg/videos?disable_polymer=1'><span class='bColor'>Watch our</span> <span class='dColor'>2018</span> <span class='bColor'>vidoes</span></a> &#128062;
  </h1> -->
</body>
