<!-- <html>
<head>
<style>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* { padding: 0; margin: 0; }

body, html
{
	width: 100%;
	height: 100%;
	font-family: "Droid Sans", arial, verdana, sans-serif;
	font-weight: 700;
	color: #ff2;
	background-color: #000;
	overflow: hidden;
}

h1
{
	position: absolute;

  width:100%;
	left: 20%;
	top: 25%;
	font-size: 10em;
	text-align: center;
	margin-left: -1.3em;
	line-height: 0.8em;
	letter-spacing: -0.05em;
	color: #000;
	text-shadow: -2px -2px 0 #ff2, 2px -2px 0 #ff2, -2px 2px 0 #ff2, 2px 2px 0 #ff2;
	opacity: 0;
	z-index: 1;
	-webkit-animation: logo 5s ease-out 3.5s;
	-moz-animation: logo 5s ease-out 2.5s;
	-ms-animation: logo 5s ease-out 2.5s;
	-o-animation: logo 5s ease-out 2.5s;
	animation: logo 5s ease-out 3.5s;
}


@-webkit-keyframes logo {
	0% { -webkit-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
	0% { -moz-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
	0% { -ms-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
	0% { -o-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
	0% { transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { transform: scale(0.1); opacity: 0; }
}

#titles
{
	position: absolute;
	width: 18em;
	height: 50em;
	bottom: 0;
	left: 50%;
	margin-left: -9em;
	font-size: 350%;
	text-align: justify;
	overflow: hidden;
	-webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transform: perspective(300px) rotateX(25deg);
	-moz-transform: perspective(300px) rotateX(25deg);
	-ms-transform: perspective(300px) rotateX(25deg);
	-o-transform: perspective(300px) rotateX(25deg);
	transform: perspective(300px) rotateX(25deg);
}

#titles:after
{
	position: absolute;
	content: ' ';
	left: 0;
	right: 0;
	top: 0;
	bottom: 60%;
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	pointer-events: none;
}

#titles p
{
	text-align: justify;
	margin: 0.8em 0;
}

#titles p.center
{
	text-align: center;
}

#titles a
{
	color: #ff2;
	text-decoration: underline;
}

#titlecontent
{
	position: absolute;
	top: 100%;
	-webkit-animation: scroll 475s linear 6s infinite;
	-moz-animation: scroll 100s linear 4s infinite;
	-ms-animation: scroll 100s linear 4s infinite;
	-o-animation: scroll 100s linear 4s infinite;
	animation: scroll 475s linear 6s infinite;
}

/* animation */
@-webkit-keyframes scroll {
	0% { top: 100%; }
	100% { top: -8000%; }
}

@-moz-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-ms-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-o-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@keyframes scroll {
	0% { top: 100%; }
	100% { top: -800%; }
}
img{
  width:100%;
}
</style>
</head> -->

<!-- <h1>PATRIOT PUP</h1>
<div id="titles">
  <div id="titlecontent">
    <p>
    	Some folks have asked how PATRIOT PUP came to life and why I have started on this life adventure to share him with each of you!
    </p>
		<br>
		<br>
		<p>
			If you have a moment, I’d be humbled to share my story, please read on…
		</p>
		<br>
		<br>
		<p>
			I was blessed to have grown up in Hinton, West Virginia.  A small coal mining/railroad community surrounded by some of the hardest working, giving and loving folks I know.  To this day, I love going home and seeing familiar faces, sharing stories of days gone by and meeting the newest faces of future generations.
		</p>
		<br>
		<br>
		<p>
			My parents had a medical practice in town.  Daddy was the town doctor and Mom served alongside him at his office as a nurse.  I was the youngest of three children.
		</p>
		<br>
		<br>
		<p>
			When I was a freshman at Queens University in Charlotte, North Carolina my brother, United States Marine Sgt. Mecot Camara, was killed in Beirut by a suicide bomber that drove a van loaded with explosives into the Marines Barracks killing two hundred forty one.
		</p>
		<br>
		<br>
		<p>
			Mecot’s story, titled AMERICAN BROTHER, and the story of the Beirut Bombing was my first attempt at writing.  I wanted to make sure him and his brothers, those that died and those that survived, were never forgotten.
		</p>
		<br>
		<br>
		<p>
			This laid the foundation for PATRIOT PUP.  Mecot loved children.  He loved our country and sacrificed his life defending our interests and our freedom.
		</p>
		<br>
		<br>
		<p>
			And I felt a strong need that our children learn more about patriotism, what it means and how important it is for our future.
		</p>
		<br>
		<br>
		<p>
			So, PATRIOT PUP (book series) was created with three characters that will always carry the storylines.  First, MECOT being portrayed as a US Marine Drill Instructor.  I do believe had he lived he definitely would have pursued this role in his military career. And, by having him as a main character in this book, I know his legacy will continue and his spirit will keep on living.
		</p>
		<br>
		<br>
		<p>
			Second, Hank, my youngest son, is being portrayed as Mecot’s nephew. His character, which is true to life, shows he’s always inquisitive, full of adventure and slightly mischievous.
		</p>
		<br>
		<br>
		<p>
			Lastly, and most importantly, is the character of PATRIOT PUP.  He is a friendly, mischievous puppy that teaches bravery, loyalty and, most especially, patriotism to our children.
		</p>
		<br>
		<br>
		<p>
			So, the BIG NEWS, we are branding Patriot Pup! Check out the new logo below! Thank you Jason Briedenbach, your talent and creativity are much appreciated!!!
		</p>
		<br>
		<br>
    <p class='center'>
      <img src="images/image1.jpeg" alt="">
    </p>
    <br>
		<br>
		<p>
			And PATRIOT PUP, VOLUME II, BASEBALLS &amp; HOT DOGS! will be released this December!!!
		</p>
		<br>
		<br>
		<p>
			It’s a super cute story line, the illustrations are AMAZING and it teaches children about what to do when the Star Spangled Banner is played at events.
		</p>
		<br>
		<br>
		<p>
			And MORE BIG NEWS, we have a great website that is updated regularly with the latest pictures of you and your travels with Patriot Pup.  And, drum roll please ~ we have a really cute on-line store with all kinds of Patriot Pup goodies.
		</p>
		<br>
		<br>
		<p>
			Most especially, the ADORABLE PATRIOT PUP PLUSH!!!
		</p>
		<br>
		<br>
		<p>
			Check out PatriotPup.US
		</p>
		<br>
		<br>
		<p>
			And if you see something you like, please place an order.  Thank you Jon Manock and Brittani Fernandez for your talent, commitment, enthusiasm!  You made my tears go away in my desperation to find a web designer.
		</p>
		<br>
		<br>
		<p>
			If it’s easier for you to shop on Amazon, AMERICAN BROTHER, PATRIOT PUP, VOLUME I, and the adorable Patriot Pup plush are on line directly linked to Amazon too!
		</p>
		<br>
		<br>
		<p>
			Please know that a portion of books sales will go directly to Just Our Soldiers’ Helpers.  They are a non-profit organization that sends amazing care packages to our deployed troops.
		</p>
		<br>
		<br>
		<p>
			It is my dream, and if you know me, you know I dream big, to create a PATRIOT PUP Movement!  Our country could benefit from a little bit of Patriot Pup love right now by not only inspiring patriotism in our children but in each one of us too!  I would love PATRIOT PUP to become our American National Mascot!!
		</p>
		<br>
		<br>
		<p>
			Does anyone have any connections to The White House or Good Morning America?!?
		</p>
		<br>
		<br>
		<p>
			Lastly,  this project was created and will continue, Lord willing,  based on the love of a little sister to make sure that all those that have fought for our freedom and defended our nation will never be forgotten, most especially, her big brother, Mecot.
		</p>
		<br>
		<br>
		<p>
			So… if you would be so kind as to SHARE, LIKE, BOOK ME AT YOUR CHILD’S SCHOOL FOR STORYTIME, ANY OTHER EVENTS or WRITE A REVIEW ON AMAZON, I’d be most humbled and thankful.
		</p>
		<br>
		<br>
		<p>
			Together, with PATRIOT PUP, we can make a difference in educating our children about patriotism.
		</p>
		<br>
		<br>
		<p>
			From the bottom of my heart ~ thank you for putting up with my PATRIOT PUP love affair and dream. Most especially, thank you Jeff Hughey, Joe, Sam and Hank.  I love you to the moon and back!
		</p>
		<br>
		<br>
		<p>
			IT’S TIME FOR OUR COUNTRY TO COME TOGETHER AND, JUST MAYBE, A LITTLE PUPPY BY THE NAME OF PATRIOT PUP CAN MAKE A DIFFERENCE!
		</p>
		<br>
		<br>
		 <p class='center'>
			PatriotPup.us <br>
			facebook.com/PatriotPup <br>
			instagram.com/patriot_pup <br>
			americanbrother.us <br>
			facebook.com/AmericanBrother <br>
			instagram.com/amerbrotherbook
		</p>
		<br>
		<br>
		<p>
			OR email me at PatriotPup.us@gmail.com
		</p>
		<br>
		<br>
		<p>
			I would rather try something great &amp; fail than try nothing at all &amp; have regret.
		</p>
		<br>
		<br>
		<p>
			Forward March!
		</p>
		<br>
		<br>
    <p class='center'>
      <img src="images/image2.png" alt="">
    </p>

  </div>
</div> -->

<style>

img{
	width:25%;
	/*color:#D60000;*/
	/*color:#01194B;*/
	/*color:#FFFFFF;*/
}
section{
	width:2048px;
	height:1152px;
	background-color:#d60000;
	padding:10024px 0;
	text-align:center;
}

</style>
<section>
	<img src="images/ppHeader.png" alt="">
</section>
