<head>
  <title>Clock</title>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister');
    *{
      box-sizing:border-box;
      margin:0;
      padding:0;

    }
    body{
      /* background-color:#106c98; */
      background-color:#28aae8;
      font-family:'love ya like a sister';
    }
    .container{
      margin-top:100px;
      color:#333;
      text-align:center;
    }
    h1{
      color:#333;
      font-size:2.5em;
    }
    #head{
      font-size:3em;
      /* color:#b7090f; */
      color:#f9ff00;
    }
    li{
      display:inline-block;
      font-size:1.5em;
      list-style-type:none;
      padding:1em;
      text-transform:uppercase;
      /* color:#b7090f; */
      color:#f9ff00;
    }
    li span{
      display:block;
      font-size:4.5rem;
      color:#333;
    }
  </style>
</head>
<div class='container'>
  <h1>Official Book Launch</h1>
  <h1 id='head'>VOL II BASEBALLS & HOT DOGS </h1>
  <ul>
    <li><span id='days'></span>days</li>
    <li><span id='hours'></span>Hours</li>
    <li><span id='minutes'></span>Minutes</li>
    <li><span id='seconds'></span>Seconds</li>
  </ul>
</div>
<script>
const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Apr 7, 2018 00:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('days').innerHTML = Math.floor(distance / (day)),
        document.getElementById('hours').innerHTML = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerHTML = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerHTML = Math.floor((distance % (minute)) / second);

    }, second)
</script>
